*   {
    
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0;
    
}

body    {
    background-color: #595048; 
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.25rem;
    max-width: 1440px;
    min-width: 480px;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
}

img {
    max-inline-size: 100%
}

.header-img {
    background-image: url('../images/header-gh.jpg');
    background-size: cover;

    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0;
    padding: 0
}

.header-navigation nav {
    background-color: #C7B8B1;
    text-align: end;
    padding: 0 0 0 2rem;
}

nav a {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    justify-content: flex-end;
    padding: 5px;
    text-align: end;
}

nav li {
    display: inline-block;
}
.header-navigation a:hover {
    color: palevioletred;
}
.header-navigation img {
    max-block-size: 2rem;
    display: flex-end;
}

footer   {
    color: white;
    background-image: url('../images/footer-gh.jpg');
    background-size: cover;
    background-position: center;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    padding: 3rem;
    text-align: center;
    margin-bottom: 0;
}

.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;


}

.index-body {
    background-image: url(../images/Background-r.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    font-size: large;
    text-transform: uppercase;
    max-width: 1440px;
    min-width: 480px;
    margin: 0 auto;
} 
.index-logo {
    max-width: 50%;
    padding: 5rem;

}

.index-text h1 {
    text-align: center;
    font-size: 2rem;
}

.index-enter button {
    font-size: 10rem;
    background-color: transparent;
    padding: 3rem;
}

.index-enter a:hover {
    color: rgb(223, 129, 231);
}

.index-footer {
    background-image: none;   
}

.index-footer h2 {
    font-size: 3rem;
    padding: 2rem;
    text-align: center;
}

.index-footer h3 {
    font-size: 1.7rem;
    justify-content: flex-end;
}


.row-title {
    grid-column: span 4;
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: rgba(255, 255, 255, 1.00);
    padding: 0rem 0rem 01rem;
    text-transform: capitalize;
}

.item {
align-items: center;
text-align: center;
}
.item img {
    border-radius: 5rem;
}

.item h3 {
    font-size: 1.2rem;
    color: #595048;   
}

.price {
    font-size: 1.5rem;
}

.item button {
    background-color: #0958CE;
    color: white;
    border: none;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    border-radius: 1.5rem;
    text-transform: uppercase;
}

.item button:hover {
    background: rgb(3, 3, 56);
}

.games-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
    padding: 1.25rem;
}

.item-gi img {
    max-width: 70%;
    padding: 3rem;
    border-radius: 7rem;
}

.gameinfo-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1.25rem;
    margin-top: 5rem;

}
.price{
    margin-top: 5rem;
}

.gameinfo-container button {
    padding: 2rem;
    margin-top: 5rem;
}

.cart-container {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(6, 1fr);
    background-color: #C7B8B1;
    margin: 3rem;
    border-radius: 0.5rem;
    color: #000000;
    font-weight: bold;
    text-transform: capitalize;
}

.cart-container > div:nth-child(n + 13) {
    grid-column: span 3;
}

@media (min-width: 601px) and (max-with: 1200px) {
    .cart-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .cart-container > div:nth-child(n + 13) {
        grid-column: span 2;
    }
    
}